@import "color_variables";

.bg-bruddrBlue { 
	background-color: $bruddrBlue !important;
}
.txt-bruddrblue {
	color: $bruddrBlue !important;
}
.bg-darkBlue { 
	background-color: $darkBlue !important;
}
.txt-darkBlue {
	color: $darkBlue !important;
}
.max-width {
	width: 100%;
}
.margin-vertical-m {
	margin: 25px 0px;
}

$bannerHeight: 40vh;

#banner-top {
  background-image: url("/images/bg/sunset.jpg");
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
  height: $bannerHeight;
      
  .banner-splash {
    width: inherit;
    height:inherit;
    background-color: rgba(0,0,0,0.5);
  }
}

.alert {
	margin: 10px 2.5%;
}

.container {
	z-index: 100;
	padding: 20px 0px;
	margin-top: ($bannerHeight * -(0.67));
	height: 94vh - ($bannerHeight * 0.33);
	background-color: white;
	box-shadow: 0px 25px 55px 0px rgba(0,0,0,0.19), 0px 16px 28px 0px rgba(0,0,0,0.24);
	-webkit-box-shadow: 0px 25px 55px 0px rgba(0,0,0,0.19), 0px 16px 28px 0px rgba(0,0,0,0.24);
	-moz-box-shadow: 0px 25px 55px 0px rgba(0,0,0,0.19), 0px 16px 28px 0px rgba(0,0,0,0.24);
	position:fixed;
	left: 15px;
	right: 15px;
	overflow-y: scroll;
	h1 {
		font-family: 'Crete Round', serif;
		padding-left: 5%;
		color: rgba(50,50,50,0.75);
	}
	.headerContainer{
		text-align: center;
		padding: 15px 0px;
	}
	.callToActionContainer {
		height: 100vh - $bannerHeight - 13.5vh;
		padding: 10px 40px 60px 40px;
		.card-header {
			background-color: tomato;
			color: white;
		}
		.card-block {
			padding: 0px 20px;
		}
		.row {
			height: 100%;
		}
		.col-md-6 {
			height: 100%;
		}
		table {
			border-collapse: separate;
			border-spacing: 15px;
		}
		.td-left {
			width: 50%;
			font-weight: 700;
			text-align: left;
		}
		.td-right {
			font-color: grey;
			width: 50%;
			font-weight: 400;
			text-align: right;
		}
		.fa-dollar {
			color: green; 
			margin-right: 10px;
		}
		
		#browseButton {
			height: 100%;
			width: 100%;
			.card {
				background-image: url("/images/bg/bg06.jpg");
			  background-position: center center;
			  -webkit-background-size: cover;
			  background-size: cover;
				
				display: flex;
				flex-direction: column-reverse;
				-webkit-display: flex;
				-webkit-flex-direction: column-reverse;
				
				border: none;
				border-radius: .25rem;
				
				height: 100%;
				box-shadow: 0px 25px 55px 0px rgba(0,0,0,0.19), 0px 16px 28px 0px rgba(0,0,0,0.24);
				-webkit-box-shadow: 0px 25px 55px 0px rgba(0,0,0,0.19), 0px 16px 28px 0px rgba(0,0,0,0.24);
				-moz-box-shadow: 0px 25px 55px 0px rgba(0,0,0,0.19), 0px 16px 28px 0px rgba(0,0,0,0.24);
				transition: box-shadow 0.15s ease-in, border 0.15s ease-in;
				&:hover {
					box-shadow: none;
					-webkit-box-shadow: none;
					-moz-box-shadow: none;
				}
				.card-footer{
					border-top: none;
					background-color: $turqoise;
					color: #f8f8f8;
				}
			}
		}
	}
}
#taskCellsContainer {
	padding: 15px 1%;
	.card-header {
		background-color: $turqoise;
		color: #fff;
	}
	.card-block {
		.avatarContainer {
			display: flex;
			-webkit-display: flex;
			
			align-items: center;
			-webkit-align-items: center;
			
			justify-content: center;
			-webkit-justify-content: center;
			
			padding-bottom: 15px;
			min-height: 115px;
			
			img {
				border-radius: 50%;
			}
		}
		@media only screen and (min-width: 992px) {
			.card-title {
				text-align: right !important;
			}
			.card-text {
				text-align: right !important;
			}
		}
	}
	.taskCells {
		box-shadow: 0px 25px 55px 0px rgba(0,0,0,0.19), 0px 16px 28px 0px rgba(0,0,0,0.24);
		-webkit-box-shadow: 0px 25px 55px 0px rgba(0,0,0,0.19), 0px 16px 28px 0px rgba(0,0,0,0.24);
		-moz-box-shadow: 0px 25px 55px 0px rgba(0,0,0,0.19), 0px 16px 28px 0px rgba(0,0,0,0.24);
		transition: box-shadow 0.25s ease-in, border 0.25s ease-in;
		margin-bottom: 20px;
		&:hover {
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
		}
	}
}
